# DraggableViewPager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yfysoftware/simpleviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yfysoftware/simpleviewpager/: CustomPagerAdapter.java  DataModel.java  HolderActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  holder.xml  tek_satir.xml
app/src/main/res/transition/: about_return_downward.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yfysoftware/simpleviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
